{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["standard-with-typescript"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "indent": "off",
    "@typescript-eslint/indent": "off",
    "comma-dangle": ["error", "always-multiline"],
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/space-before-function-paren": [
      "error",
      {
        "anonymous": "always",
        "named": "never",
        "asyncArrow": "always"
      }
    ],
    "@typescript-eslint/no-this-alias": [
      "error",
      {
        "allowedNames": ["collectorWrapper"]
      }
    ]
  }
}
